SerumApp/SerumApp/MainWindow.xaml

<Window x:Class="SerumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerumApp"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        mc:Ignorable="d"
        Title="C# WPF App for Bonfida Serum REST API" Height="320" Width="610"
        FontSize="16" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="False" >
    <Viewbox Stretch="Uniform">
        <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="30" />  <!--Row[1] Ime i oznaka valute-->
                <RowDefinition Height="100" /> <!--Row[2] Ikonica -->
                <RowDefinition Height="56" />  <!--Row[3] Poslednji trejd price USDC-->
                <RowDefinition Height="30" />  <!--Row[4] size -->
                <RowDefinition Height="30" />  <!--Row[5] feeCost -->
                <RowDefinition Height="30" />  <!--Row[6] side -->
                <RowDefinition Height="30" />  <!--Row[7] time (vreme)-->
                <RowDefinition Height="30" />  <!--Row[8] novi row za 365d cenu u %-->
                <RowDefinition Height="30" />  <!--Row[9] novi row za YTD year to date cenu u %-->
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <!-- Row 1 [0] margina -->

            <!-- Row 2 [1] Ime i oznaka valute -->
            <Label Content="" x:Name="lbName0" Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbName1" Grid.Row="1" Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbName2" Grid.Row="1" Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbName3" Grid.Row="1" Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbName4" Grid.Row="1" Grid.Column="5" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            <!-- Row 3 [2] Ikonica -->
            <svg1:SVGImage x:Name="svgImg0" 
                        Width="90"
                        Height="90"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2" Grid.Column="1"/>
            <svg1:SVGImage x:Name="svgImg1" 
                        Width="90"
                        Height="90"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2" Grid.Column="2"/>
            <svg1:SVGImage x:Name="svgImg2" 
                        Width="90"
                        Height="90"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2" Grid.Column="3"/>
            <svg1:SVGImage x:Name="svgImg3" 
                        Width="90"
                        Height="90"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2" Grid.Column="4"/>
            <svg1:SVGImage x:Name="svgImg4" 
                        Width="90"
                        Height="90"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2" Grid.Column="5"/>
            <!-- Row 4 [3] Trenutna cena -->
            <Label x:Name="lbBack0" Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#FF21D832" 
                   Height="34" Width="126" />
            <Label x:Name="lbBack1" Grid.Row="3" Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#FF21D832" 
                   Height="34" Width="126" />
            <Label x:Name="lbBack2" Grid.Row="3" Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#FF21D832" 
                   Height="34" Width="126" />
            <Label x:Name="lbBack3" Grid.Row="3" Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#FF21D832" 
                   Height="34" Width="126" />
            <Label x:Name="lbBack4" Grid.Row="3" Grid.Column="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#FF21D832" 
                   Height="34" Width="126" />
            <Label Content="" x:Name="lbDollar" Grid.Row="3" Grid.Column="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <TextBlock Text="0" x:Name="txPrice0" Grid.Row="3" Grid.Column="1" FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            <TextBlock Text="0" x:Name="txPrice1" Grid.Row="3" Grid.Column="2" FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            <TextBlock Text="0" x:Name="txPrice2" Grid.Row="3" Grid.Column="3" FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            <TextBlock Text="0" x:Name="txPrice3" Grid.Row="3" Grid.Column="4" FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            <TextBlock Text="0" x:Name="txPrice4" Grid.Row="3" Grid.Column="5" FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            <!-- Row 5 [4] size (kolicina)-->
            <Label Content="size" x:Name="lb1hpct" Grid.Row="4" Grid.Column="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbSize0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSize1" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSize2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSize3" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSize4" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Row 6 [5] feeCost (provizija)-->
            <Label Content="fee" x:Name="lb1dpct" Grid.Row="5" Grid.Column="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbFee0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbFee1" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbFee2" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbFee3" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbFee4" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Row 7 [6] side (buy or sell strana)-->
            <Label Content="side" x:Name="lb7dpct" Grid.Row="6" Grid.Column="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbSide0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSide1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSide2" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSide3" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbSide4" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Row 8 [7] time (vreme)-->
            <Label Content="time" x:Name="lb30dpct" Grid.Row="7" Grid.Column="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbTime0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="" x:Name="lbTime1" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="" x:Name="lbTime2" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="" x:Name="lbTime3" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="" x:Name="lbTime4" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <!-- Row 9 [8] 365d % razlika u ceni-->
            <Label Content="" x:Name="lb365dpct" Grid.Row="8" Grid.Column="0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbProcenat365d0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenat365d1" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenat365d2" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenat365d3" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenat365d4" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Row 10 [9] Year to date % razlika u ceni-->
            <Label Content="" x:Name="lbYTDpct" Grid.Row="9" Grid.Column="0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" />
            <Label Content="" x:Name="lbProcenatYTDd0" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenatYTDd1" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenatYTDd2" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenatYTDd3" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" x:Name="lbProcenatYTDd4" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>
</Window>
